<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Complete a Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 87.5% Arial, Helvetica, sans-serif;
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        border: 2px solid #4a63c6;
      }
      #forborder {
        padding-bottom: 10px;
        padding-top: 5px;
        border-bottom: 2px dashed rgb(103, 184, 211);
      }
      h1 {
        color: #4a63c6;
        font-size: 140%;
      }
      h2 {
        font-size: 115%;
        padding: 0.5em 0;
      }
      label {
        color: #4a63c6;
        float: left;
        width: 8em;
        font-weight: bold;
        text-align: left;
      }
      input {
        width: 15em;
        margin: 0 0 0.5em 1em;
      }
      #search,
      #fb,
      #twitter,
      #mail {
        width: 1em;
        box-shadow: none;
      }
      #button,
      #reset {
        width: 7em;
        background-color: #a9eef5;
        box-shadow: none;
      }

      #button {
        margin-left: 9em;
      }
    </style>
  </head>

  <body>
    <div id="forborder">
      <h1>Please complete our survey</h1>
    </div>
    <form name="myform" action="survey_data.html" method="get">
      <div id="forborder">
        <h2>Contact information</h2>
        <label for="email">Email address:</label>
        <input type="email" name="email" id="email" autofocus required /><br />
        <label for="firstname">First name:</label>
        <input
          type="text"
          name="firstname"
          id="firstname"
          autofocus
          required
        /><br />
        <label for="lastname">Last name:</label>
        <input
          type="text"
          name="lastname"
          id="lastname"
          autofocus
          required
        /><br />
      </div>
      <div id="forborder">
        <h2>Geographic information</h2>
        <label for="state">State:</label>
        <input
          type="text"
          name="state"
          id="state"
          pattern="[A-Za-Z]{2}"
          placeholder="Two Characters"
          autofocus
          required
        /><br />
        <label for="zip">Zip Code:</label>
        <input
          type="text"
          name="zip"
          id="zip"
          pattern="\d{5}"
          placeholder="Five Digits"
          autofocus
          required
        /><br />
      </div>
      <div id="forborder">
        <h2>How did you hear from us?</h2>
        <label for="search">Web Search</label>
        <input type="checkbox" name="search" id="search" /><br />
        <label for="fb">Facebook</label>
        <input type="checkbox" name="fb" id="fb" /><br />
        <label for="twitter">Twitter</label>
        <input type="checkbox" name="twitter" id="twitter" /><br />
        <label for="mail">Email Message</label>
        <input type="checkbox" name="mail" id="mail" /><br />
      </div>
      <h2>Thank you for taking our survey!</h2>
      <input type="submit" name="button" id="button" value="Submit" />
      <input type="reset" name="reset" id="reset" />
    </form>
  </body>
</html>
